<!-- gallery.html -->
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Фотогалерея Калачинска</title>
    <link rel="stylesheet" href="styles.css">
    <script>
        (function (c, s, q, u, a, r, e) {
            c.hj=c.hj||function(){(c.hj.q=c.hj.q||[]).push(arguments)};
            c._hjSettings = { hjid: a };
            r = s.getElementsByTagName('head')[0];
            e = s.createElement('script');
            e.async = true;
            e.src = q + c._hjSettings.hjid + u;
            r.appendChild(e);
        })(window, document, 'https://static.hj.contentsquare.net/c/csq-', '.js', 5312410);
    </script>
</head>
<body>
    <nav>
        <a href="index.html">Главная</a>
        <a href="history.html">История города</a>
        <a href="sights.html">Куда сходить?</a>
    </nav>
    <h1>Фотогалерея</h1>
    <div class="gallery">
        <img src="images/2.jpg" alt="Фото 1">
        <img src="images/3.jpg" alt="Фото 2">
        <img src="images/4.jpg" alt="Фото 3">
        <img src="images/5.jpg" alt="Фото 4">
        <img src="images/6.jpg" alt="Фото 5">
        <img src="images/7.png" alt="Фото 6">
        <img src="images/8.jpg" alt="Фото 7">
    </div>
    <footer class="footer">
        <p>&copy; 2025 Все права защищены. Разработано <a href="https://github.com/yanabobneva" target="_blank">Яночка</a>.</p>
    </footer>
</body>
</html>